wa-content/xml/wa-app-theme.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Theme -->
<!ELEMENT theme (name+,description*,instruction*,support*,files*,about*, settings?, thumbs?, locales?, requirements?)>
<!ATTLIST theme
    id CDATA #REQUIRED
    system (1|0) "0"
    vendor CDATA #IMPLIED
    author CDATA #IMPLIED
    app CDATA #REQUIRED
    parent_theme_id CDATA #IMPLIED
    version CDATA #IMPLIED
    edition CDATA #IMPLIED
    source_theme_id CDATA #IMPLIED
    demo (1|0) "0"
>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
    locale CDATA #REQUIRED
>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description
    locale CDATA #REQUIRED
>

<!ELEMENT instruction (#PCDATA)>
<!ATTLIST instruction
    locale CDATA #REQUIRED
>

<!ELEMENT support (#PCDATA)>
<!ATTLIST support
    locale CDATA #REQUIRED
>

<!-- Theme's files list available for editing -->
<!ELEMENT files (file+)>

<!ELEMENT file (description*)>
<!ATTLIST file
    path CDATA #REQUIRED
    custom (1|0) "0"
    parent (1|0) "0"
    modified (1|0) "0"
>

<!-- Theme usage hints and instructions -->
<!ELEMENT about (#PCDATA)>
<!ATTLIST about
    locale CDATA #REQUIRED
>

<!-- Theme settings -->
<!ELEMENT settings (setting+)>
<!-- Theme setting -->
<!ELEMENT setting (value+,filename?,name+,tooltip*,description*,options?)>
<!ATTLIST setting
    var CDATA #REQUIRED
    control_type (text|select|checkbox|radio|color|image|image_select|paragraph|group_divider) "text"
    invisible (true|false) "false"
>

<!ELEMENT value (#PCDATA)>
<!ATTLIST value
    locale CDATA #IMPLIED
>
<!ELEMENT tooltip (#PCDATA)>
<!ATTLIST tooltip
    locale CDATA #REQUIRED
>
<!ELEMENT filename (#PCDATA)>
<!ELEMENT options (option+)>
<!ELEMENT option (name*,description*)>
<!ATTLIST option
    value CDATA #IMPLIED
>
<!--List of allowed thumb sizes-->
<!ELEMENT thumbs (thumb*)>
<!ELEMENT thumb (#PCDATA)>

<!--Theme strings-->
<!ELEMENT locales (locale+)>
<!ELEMENT locale (msgid,msgstr+)>
<!ELEMENT msgid (#PCDATA)>
<!ELEMENT msgstr (#PCDATA)>
<!ATTLIST msgstr
    locale CDATA #REQUIRED
>

<!--Theme requirements-->
<!ELEMENT requirements (requirement+)>
<!ELEMENT requirement (name*,description*)>
<!ATTLIST requirement
    property CDATA #REQUIRED
    value CDATA #REQUIRED
    strict (true|false) "false"
>