wa-content/xml/wa-app-theme.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT theme (name+,description*,files*,about*, settings?, thumbs?)>
<!ATTLIST theme
	id CDATA #REQUIRED
	system (1|0) "0"
	vendor CDATA #IMPLIED
	author CDATA #IMPLIED
	app CDATA #REQUIRED
	parent_theme_id CDATA #IMPLIED
	version CDATA #IMPLIED
>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name
	locale CDATA #REQUIRED
>
<!ELEMENT description (#PCDATA)>
<!ATTLIST description
	locale CDATA #REQUIRED
>
<!-- Theme's files list available for editing -->
<!ELEMENT files (file+)>
<!ELEMENT file (description*)>
<!ATTLIST file
	path CDATA #REQUIRED
	custom (1|0) "0"
	parent (1|0) "0"
>
<!-- THeme usage hints and instructions -->
<!ELEMENT about (#PCDATA)>
<!ATTLIST about
	locale CDATA #REQUIRED
>
<!--Theme settings-->
<!ELEMENT settings (setting+)>
<!ELEMENT setting (value,name+,description*,options?)>

<!ATTLIST setting
        var CDATA #REQUIRED
        control_type (text|select|checkbox|color|image|image_select) "text"
>
<!ELEMENT value (#PCDATA)>
<!ELEMENT options (option+)>
<!ELEMENT option (name*)>
<!ATTLIST option
        value CDATA #IMPLIED
>
<!--List of allowed thumb sizes-->
<!ELEMENT thumbs (thumb*)>
<!ELEMENT thumb (#PCDATA)>

